.card {
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.3);

  & > a {
    display: flex;
    align-items: center;
    flex-direction: column;

    color: inherit;
    height: 100%;
    text-decoration: none;
  }

  & img {
    max-width: 100%;
  }

  & h1 {
    margin: auto 0 0;
    padding: 1rem;
  }
}

.list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.list > h1 {
  grid-column: 1 / -1;
}
